<!DOCTYPE html>
	<html>
		<head>
		  <title>DOM-CSS-Project</title>
		</head>
    <style>
      body{
        font-size: large;
        margin-bottom: 20px;
        margin-top: 30px;

      }
      .Subscribe-button{
        background-color:black;
        color: white;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 50px;
        margin-left: 10px;     
      }
      .is-Subscribe{
        background-color:green;
        color: white;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 50px;
        margin-left: 10px;
      }
      .cost-input{
        font-size: medium;
        padding-left: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 5px;
        margin-top: 40;

        font-size: 14px;
      }
      .cost-button{
        background-color:cadetblue;
        color: white;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        width: 90px;
        margin-left: 10px;  
      }

    </style>
    
		<body>	
      <p>YouTube Subscriber Channel</p>
      <button onclick="
      buttonChange()
      " class="js-subscribe-button Subscribe-button">Subscribe</button>
      <p> Amazon Cost Calculator</p>
      <input placeholder="Cost of Order" class="js-input cost-input" 
      onkeydown="
      KeyDownEement(event)
      ">
      <button onclick="calculator()" class="js-cost-calculator cost-button">Calculate</button>
      <p class="js-result"> </p>
     <script>
      
      function buttonChange (){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-Subscribe');

        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-Subscribe');
        }
      }

      function KeyDownEement(event){
        if (event.key === 'Enter') {
          calculator()
        }

      };
      

      function calculator(){
        const inputAmount = document.querySelector('.js-input');
        let cost = Number(inputAmount.value);
        if (cost < 40 ){
            cost = cost + 10;
            console.log(typeof cost)
        }
        document.querySelector('.js-result').innerHTML = `$${cost}`;
        
      };

     </script>
		</body>
	</html>	